<html>
<head>
	<title>
	 Login  Form
	</title>
<style>
	form {
	border: 10px solid #adad85;
	
	}

input[type=text], input[type=password] {
  width: 100%;
  padding: 14px 28px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 16px;
 
}

button {

  background-color: #c61aff;
  color: black;
  padding: 16px 25px;
  margin: 8px 0;
  border: double;
  cursor: pointer;
  width: 20%;
 

}

button:hover {
  opacity: 0.8;
}

.container {
  background: #ffff80;
  padding: 16px;
  background-color: #ffffb3;
  width: 97%;
}
.buttonr
 {
  background-color:#ffffff;
  border-radius: 50%;
}

}
</style>
</head>
<body>
<font align="center"><h2>Login Form</h2></font>

<form>
  <font align="left">
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit"><a href="MY PAGE.html">Login</a></button>
    <label>

      <input type="checkbox" checked="checked" name="remember"> Remember me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="buttonr"><a href="register.html">join us</a></button>
    </label>
  </div>
</font>
</form>

</body>
</html>
