<html>
<head>
  <title>
   Register Form
  </title>
<style>

form {
  border: 10px solid #adad85
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 14px 28px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 16px;
 
}

button {

  background-color: #c61aff;
  color: black;
  padding: 16px 25px;
  margin: 8px 0;
  border: double;
  cursor: pointer;
  width: 20%;
 

}

button:hover {
  opacity: 0.8;
}

.container {
  background: #ffff80;
  padding: 16px;
  background-color: #ffffb3;
  width: 97%;
}
.buttonr
 {
  background-color:#ffffff;
  border-radius: 50%;
}

 
}
</style>
</head>
<body>
<font align="center"><h2>Register Form</h2></font>

<form>
  <font align="left">
  <div class="container">
    <label for="fname"><b>FirstName</b></label>
    <input type="text" placeholder="Enter your firstname..." name="uname" required>
   
    <label for="lname"><b>Lastname</b></label>
    <input type="text" placeholder="Enter your last name" name="lname" required>

    <label for="mail"><b>Mail-Id</b></label>
    <input type="text" placeholder="Enter User Mail-Id" name="mail" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="password"><b>Conform Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit"><a href="MY PAGE.html">Sign In</a></button>
    <label>
  </div>
</font>
</form>

</body>
</html>
